
html body {
    background: #e9ecf6;
}

.logo {
  padding-top: 10px;
  padding-left: 150px;
}

.rtl{
  direction: rtl;
}

.ui-dialog-body {
  padding: 0;
}

.ui-popup-backdrop {
  opacity: 0.3 !important;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}