.study-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F1F5F8;
}

.flex {
  display: flex;
  flex-direction: column;
}

.stage {
  // height: 100%;
  // width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // // max-width: 1614px;
  // max-width: 1540px;
  // // padding: 0 40px;
  // background: red;
  margin: 0 auto;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  // width: 314px;
  // height: 260px;
  width: calc(~'100% - 1146px');
  // height: calc(~'100% - 566px');
  height: auto;
  left: -120px;
  max-width: 314px;
  // max-height: 260px;
  min-width: 252px;
  // min-height: 218px;
  border-radius: 2px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  .form {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow:0px 2px 5px 0px rgba(196,208,213,0.3);
    .img-wrap {
      position: relative;
      overflow: hidden;
      .next {
        position: absolute;
        top: 26px;
        right: 26px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        box-shadow:0px 3px 5px 0px rgba(16,48,68,0.08);
        cursor: pointer;
        display: none;
        &:hover {
          i {
            background-image: url('../../static/images/study/icon-next-active.svg');
          }
        }
        i {
          width: 22px;
          height: 13px;
          margin-left: 3px;
          background-image: url('../../static/images/study/icon-next.svg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      img {
        width: 100%;
        height: calc(~'100% - 80px');
        object-fit: cover;
        border-radius: 2px 2px 0 0;
      }
      .record-container {
        position: absolute;
        background: #2A9FE4;
        width: 100%;
        height: 151px;
        opacity: .9;
        border-radius: 5px 5px 0 0;
      }
    }
    .content {
      position: relative;
      display: flex;
      flex-direction: row;
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
      justify-content: space-between;
      .text {
        font-size: 12px;
        font-weight: 600;
        color: #3C5B6F;
        line-height: 16px;
        max-width: 248px;
        height: 50px;
        margin-bottom: 14px;
        margin-right: 20px;
      }
      .trumpet {
        // position: absolute;
        right: 20px;
        cursor: pointer;
        i {
          display: inline-block;
          width: 13px;
          height: 12px;
          background-image: url('../images/study/icon-trumpet.svg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      .sentences {
        width: 100%;
        display: flex;
        flex-direction: column;
        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 12px 16px;
          line-height: 25px;
          // height: 80px;
          background: #fff;
          border-radius: 4px;
          border:2px solid rgba(214,223,228,1);
          margin-bottom: 16px;
          font-size: 12px;
          font-weight: 600;
          color: #C4D0D5;
          line-height: 17px;
        }
      }
    }
  }
}

.swiper-slide-active {
  // width: 554px;
  // height: 458px;
  // height: calc(~'100% - 329px');
  width: calc(~'100% - 900px');
  // height: calc(~'100% - 329px');
  max-width: 554px;
  // max-height: 458px;
  min-width: 444px;
  // min-height: 367px;
  border-radius: 4px;
  .form {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow:0px 3px 10px 0px rgba(196,208,213,0.1);
    .img-wrap {
      position: relative;
      overflow: hidden;
      .next {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 100%;
        height: calc(~'100% - 140px');
        object-fit: cover;
        border-radius: 4px 4px 0 0;
      }
      .record-container {
        bottom: 0;
        animation: recordContainer .5s;
        -moz-animation: recordContainer .5s; /* Firefox */
        -webkit-animation: recordContainer .5s; /* Safari and Chrome */
        -o-animation: recordContainer .5s; /* Opera */
      }
    }
    .content {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 25px 22px;
      padding-left: 22px;
      input {
        background: none;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        border-bottom: 1px solid #C8D4DB;
        width: 90%;
        padding: 0 8px;
        padding-bottom: 3px;
        line-height: 1.41;
        color: #3C5B6F;
        padding-top: 18px;
      }
    }
    .text {
      height: 87px !important;
      margin-bottom: 29px !important;
      max-width: 450px !important;
      font-size: 21px!important;
      font-weight: 600!important;
      line-height: 29px!important;
      color: #3C5B6F!important;
    }
    .trumpet {
      // position: absolute!important;
      margin-top: 12px!important;
      right: 25px!important;
      cursor: pointer;
      i {
        display: inline-block!important;
        width: 26px!important;
        height: 25px!important;
        background-image: url('../images/study/icon-trumpet.svg')!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
    }
    .sentences {
      padding: 5px 12px 14px 16px;
      a {
        height: 80px;
        font-size: 18px !important;
        font-weight: 600!important;
        color: #3C5B6F!important;
        margin-bottom: 16px;
      }
      .correct {
        background: #7ED321 !important;
        border: 2px solid rgba(0, 0, 0, 0) !important;
        color: #fff !important;
      }
      .wrong {
        border: 2px solid #DD2B2B !important;
      }
    }
  }
}

.swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 5px;
  background: #D5DCDF;
  margin-right: 8px;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #0581D1;
}

.shade {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
}

.swiper-slide-active {
  .shade {
    display: none;
  }
}

.swiper-slide-prev {
  .shade {
    background:linear-gradient(90deg,rgba(241,245,248,1) 0%,rgba(235,238,240,0.88) 27%,rgba(216,216,216,0) 100%);
  }
}

.swiper-slide-next {
  .shade {
    background:linear-gradient(270deg,rgba(241,245,248,1) 0%,rgba(235,238,240,0.88) 27%,rgba(216,216,216,0) 100%);
  }
}

@keyframes recordContainer
{
  0%   { bottom: -150px; }
  25%  { bottom: -75px; }
  50%  { bottom: -50px; }
  75%  { bottom: -25px; }
  100% { bottom: 0px; }
}

@-moz-keyframes recordContainer /* Firefox */
{
  0%   { bottom: -150px; }
  25%  { bottom: -75px; }
  50%  { bottom: -50px; }
  75%  { bottom: -25px; }
  100% { bottom: 0px; }
}

@-webkit-keyframes recordContainer /* Safari and Chrome */
{
  0%   { bottom: -150px; }
  25%  { bottom: -75px; }
  50%  { bottom: -50px; }
  75%  { bottom: -25px; }
  100% { bottom: 0px; }
}

@-o-keyframes recordContainer /* Opera */
{
  0%   { bottom: -150px; }
  25%  { bottom: -75px; }
  50%  { bottom: -50px; }
  75%  { bottom: -25px; }
  100% { bottom: 0px; }
}

.choice-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choice-list {
  position: relative;
  background-color: red;
  // width: 100%;
  // height: 100%;
  // max-width: 998px;
  // max-height: 632px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  .choice-item {
    position: absolute;
    padding: 35px;
    transition: top .3s ease, left .3s ease;
    transform: translateZ(0);
    .active {
      a {
        img {
          border: 6px solid #55a4fc !important;
        }
      }
    }
    .form {
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 4px;
      a {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: 6px solid #F1F5F8;
          border-radius: 4px;
        }
        &:hover {
          img {
            border: 6px solid #55a4fc;
          }
        }
      }
    }
  }
  .correct {
    .form {
      a {
        &:hover{
          img {
            border: 6px solid #74C105;
          }
        }
        img {
          border: 6px solid #74C105;
        }
      }
    }
  }
  .wrong {
    .form {
      a {
        &:hover{
          img {
            border: 6px solid #DD2B2B;
          }
        }
        img {
          border: 6px solid #DD2B2B;
        }
      }
    }
  }
}

.sentence-box {
  width: 100%;
  min-height: 46px;
  margin: 35px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: blue;
  .text-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    // width: 500px;
    // height: 90px;
    padding: 12px 22px;
    background: #2A9FE4;
    border-radius: 5px;
    box-shadow:0px 3px 10px 0px rgba(0,0,0,0.1);
    span {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      line-height: 22px;
      margin-right: 20px;
    }
    .trumpet {
      display: flex;
      i {
        background: url(../images/study/trumpet-normal.png);
        width: 22px;
        height: 20px;
        // float: right;
        // position: absolute;
        top: 34px;
        right: 34px;
        &.playing {
          background: url(../images/study/trumpet.gif);
          width: 22px;
          height: 20px;
          background-size: 22px 20px;
        }
      }
    }
  }
}
.swiper-slide {
  .choice-box {
    width: 100%;
    height: calc(~'100% - 129px');
    background: #F1F5F8;
    .sentence-box {
      display: none;
    }
    .choice-form-box {
      position: relative;
      height: 256px;
      .choice-form {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 314px;
        height: 256px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
          background: #fff;
        }
      }
    }
  }
}
.swiper-slide-active {
  .choice-box {
    width: 100%;
    height: calc(~'100% - 129px');
    background: #F1F5F8;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    .sentence-box {
      display: flex;
    }
    .choice-form-box {
      position: relative;
      height: 618px;
      // padding: 0 28px;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      .choice-form {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
        height: 286px;
        transition: top .3s ease;
        transform: translateZ(0);
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
          background: #fff;
          border: 6px solid #F1F5F8;
        }
        &:hover {
          img {
            border: 6px solid #55a4fc;
          }
        }
      }
      .correct {
        &:hover{
          img {
            border: 6px solid #74C105;
          }
        }
        img {
          border: 6px solid #74C105;
        }
      }
      .wrong {
        &:hover{
          img {
            border: 6px solid #DD2B2B;
          }
        }
        img {
          border: 6px solid #DD2B2B;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .choice-list {
    min-width: 800px;
    min-height: 450px;
    .choice-item {
      padding: 15px;
    }
  }
  .sentence-box {
    margin: 15px;
  }
  .form {
    .content {
      .sentences {
        a {
          max-height: 80px;
          height: auto;
        }
      }
    }
  }

  .swiper-slide-active {
    .choice-box {
      .choice-form-box {
        height: 430px;
        .choice-form {
          max-width: 380px;
          height: 200px !important;
        }
      }
    }
  }

  .swiper-slide {
    .choice-box {
      .choice-form-box {
        height: 220x;
        .choice-form {
          max-width: 380px;
          height: 220px;
        }
      }
    }
  }
}
