.toast-box {
  position: fixed;
  text-align: center;
  top: 120px;
  height: 40px;
  width: 100%;
  opacity: 0.9;
  z-index: 9999;
  .toast-body{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3em;
    box-shadow: 1px 1px 7px rgba(95, 95, 95, 0.45);
  }
  .toast-err{
    background: #EF483C;
  }
  .toast-warn{
    background: #F2BB4E;
  }
}
